@color: red;

*{
  margin: 0;
  padding: 0;
}

body{
  color: #555;
  background: #fff;
  font-size: 12px;
}
h1,h2,h3,h4,h5,h6{
  text-align: center;
}

ul,ol{
  list-style: none;
}


.test{
  max-width: 1200px;
  margin:  0 auto;
}
.ctrl{
  height: 40px;
  background: #eee;
  ul {
    display: flex;
    li{
      height: 40px;
      flex: 1;
      display: inline-flex;
      label{
        flex: 1;
        max-width: 40px;
        font-size: 16px;
        line-height: 30px;
        display: block;
        padding: 0 10px;
        margin-top: 5px;
      }
      input{
        flex: 3;
        max-width: 100px;
        height: 30px;
        outline: none;
        border: none;
        padding-left: 20px;
        // line-height: 40px;
        border-radius: 4px;
        margin-top: 5px;
      }
    }
  }
}

.show-data {
  &>div:nth-of-type(1)>ul{
    display: flex;
    li{
      flex: 1;
      height: 30px;
      font-size: 14px;
      font-weight: bold;
      line-height: 30px;
      text-align: center;
    }
    
  }
  &>div:nth-of-type(2)>ul{
    display: flex;
    height: 30px;
    li{
      flex: 1;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
    }
    
  }
  &>div:nth-of-type(2)>ul:nth-of-type(odd){
    
    background: #ddd;
    display: flex;
    height: 30px;
   }

  
}

button {
  min-width: 100px;
  background: #ddd;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  outline: none;
}
button:active{
  background: rgba(0,0,0,0.2);
}